MYSQL_ROOT_PASSWORD: root
ACCOUNTING_DATABASE_URL: mysql://root:root@mysql:3306/accounting
AUTH_DATABASE_URL: mysql://root:root@mysql:3306/auth
TRACKER_DATABASE_URL: mysql://root:root@mysql:3306/task_tracker